<!DOCTYPE html>
<html> 
<head>
  <!-- Specifies the character encoding for the document. -->	
  <meta charaset="utf-8"> 

  <!-- Controls the layout across different devices -->
  <meta name = "viewport" content="width=device-width, initial-scale=1" />

  <!-- Links this index.html to style.css 
       - style.css's relationship is spreadsheet
       - href is the location. -->
  <link rel="stylesheet" href="/style.css" /> 

  <!-- Includes JS code in this HTML document -->
  <script src="/script.js" defer></script>

    

  <!-- Makes the tab title of the page. -->
  <title> Proyecto </title>
</head>


<!-- should be abstracted out later-->
<nav>
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="properties.html">Properties</a></li>
         <li><a href="about.html">About</a></li>
     </ul>
 </nav>

 <body>
     <h1> man </h1>
</body>

 


</html>
